<snippet>
    <description>AVX2</description>
    <content><![CDATA[_mm256_permute4x64_epi64(${1:__m256i a}, ${2:const int imm})]]></content>
    <tabTrigger>_mm256_permute4x64_epi64</tabTrigger>
    <scope>source.c++</scope>
</snippet>