<snippet>
    <description>AVX2</description>
    <content><![CDATA[_mm256_maskload_epi64(${1:__int64 const* mem_addr}, ${2:__m256i mask})]]></content>
    <tabTrigger>_mm256_maskload_epi64</tabTrigger>
    <scope>source.c++</scope>
</snippet>