<snippet>
    <description>AVX2</description>
    <content><![CDATA[_mm256_i32gather_pd(${1:double const* base_addr}, ${2:__m128i vindex}, ${3:const int scale})]]></content>
    <tabTrigger>_mm256_i32gather_pd</tabTrigger>
    <scope>source.c++</scope>
</snippet>