<snippet>
    <description>AVX2</description>
    <content><![CDATA[_mm256_maskload_epi32(${1:int const* mem_addr}, ${2:__m256i mask})]]></content>
    <tabTrigger>_mm256_maskload_epi32</tabTrigger>
    <scope>source.c++</scope>
</snippet>