<snippet>
    <description>AVX2</description>
    <content><![CDATA[_mm256_broadcastss_ps(${1:__m128 a})]]></content>
    <tabTrigger>_mm256_broadcastss_ps</tabTrigger>
    <scope>source.c++</scope>
</snippet>