<snippet>
    <description>AVX2</description>
    <content><![CDATA[_mm256_cvtepi8_epi16(${1:__m128i a})]]></content>
    <tabTrigger>_mm256_cvtepi8_epi16</tabTrigger>
    <scope>source.c++</scope>
</snippet>