<snippet>
    <description>AVX2</description>
    <content><![CDATA[_mm_i32gather_epi32(${1:int const* base_addr}, ${2:__m128i vindex}, ${3:const int scale})]]></content>
    <tabTrigger>_mm_i32gather_epi32</tabTrigger>
    <scope>source.c++</scope>
</snippet>