<snippet>
    <description>AVX</description>
    <content><![CDATA[_mm256_extractf128_ps(${1:__m256 a}, ${2:const int imm})]]></content>
    <tabTrigger>_mm256_extractf128_ps</tabTrigger>
    <scope>source.c++</scope>
</snippet>