<snippet>
    <description>AVX</description>
    <content><![CDATA[_mm256_store_si256(${1:__m256i * mem_addr}, ${2:__m256i a})]]></content>
    <tabTrigger>_mm256_store_si256</tabTrigger>
    <scope>source.c++</scope>
</snippet>