<snippet>
    <description>AVX</description>
    <content><![CDATA[_mm256_round_pd(${1:__m256d a}, ${2:int rounding})]]></content>
    <tabTrigger>_mm256_round_pd</tabTrigger>
    <scope>source.c++</scope>
</snippet>