<snippet>
    <description>AVX</description>
    <content><![CDATA[_mm_maskstore_pd(${1:double * mem_addr}, ${2:__m128i mask}, ${3:__m128d a})]]></content>
    <tabTrigger>_mm_maskstore_pd</tabTrigger>
    <scope>source.c++</scope>
</snippet>