<snippet>
    <description>AVX</description>
    <content><![CDATA[_mm_testc_pd(${1:__m128d a}, ${2:__m128d b})]]></content>
    <tabTrigger>_mm_testc_pd</tabTrigger>
    <scope>source.c++</scope>
</snippet>