<snippet>
    <description>AVX</description>
    <content><![CDATA[_mm_cmp_sd(${1:__m128d a}, ${2:__m128d b}, ${3:const int imm})]]></content>
    <tabTrigger>_mm_cmp_sd</tabTrigger>
    <scope>source.c++</scope>
</snippet>