<snippet>
    <description>SSE4.2</description>
    <content><![CDATA[_mm_cmpistrm(${1:__m128i a}, ${2:__m128i b}, ${3:const int imm})]]></content>
    <tabTrigger>_mm_cmpistrm</tabTrigger>
    <scope>source.c++</scope>
</snippet>