<snippet>
    <description>SSE2</description>
    <content><![CDATA[_mm_shufflehi_epi16(${1:__m128i a}, ${2:int imm})]]></content>
    <tabTrigger>_mm_shufflehi_epi16</tabTrigger>
    <scope>source.c++</scope>
</snippet>