<snippet>
    <description>SSE2</description>
    <content><![CDATA[_mm_set_epi32(${1:int e3}, ${2:int e2}, ${3:int e1}, ${4:int e0})]]></content>
    <tabTrigger>_mm_set_epi32</tabTrigger>
    <scope>source.c++</scope>
</snippet>