<snippet>
    <description>SSE2</description>
    <content><![CDATA[_mm_movepi64_pi64(${1:__m128i a})]]></content>
    <tabTrigger>_mm_movepi64_pi64</tabTrigger>
    <scope>source.c++</scope>
</snippet>