<snippet>
    <description>SSE2</description>
    <content><![CDATA[_mm_setr_pd(${1:double e1}, ${2:double e0})]]></content>
    <tabTrigger>_mm_setr_pd</tabTrigger>
    <scope>source.c++</scope>
</snippet>