<snippet>
    <description>SSE2</description>
    <content><![CDATA[_mm_cvtss_sd(${1:__m128d a}, ${2:__m128 b})]]></content>
    <tabTrigger>_mm_cvtss_sd</tabTrigger>
    <scope>source.c++</scope>
</snippet>