<snippet>
    <description>SSE</description>
    <content><![CDATA[_mm_loadl_pi(${1:__m128 a}, ${2:__m64 const* mem_addr})]]></content>
    <tabTrigger>_mm_loadl_pi</tabTrigger>
    <scope>source.c++</scope>
</snippet>