<snippet>
    <description>SSE</description>
    <content><![CDATA[_mm_store_ps(${1:float* mem_addr}, ${2:__m128 a})]]></content>
    <tabTrigger>_mm_store_ps</tabTrigger>
    <scope>source.c++</scope>
</snippet>