<snippet>
    <description>SSE</description>
    <content><![CDATA[_mm_cvtpi32x2_ps(${1:__m64 a}, ${2:__m64 b})]]></content>
    <tabTrigger>_mm_cvtpi32x2_ps</tabTrigger>
    <scope>source.c++</scope>
</snippet>