<snippet>
    <description>SSE</description>
    <content><![CDATA[_mm_avg_pu8(${1:__m64 a}, ${2:__m64 b})]]></content>
    <tabTrigger>_mm_avg_pu8</tabTrigger>
    <scope>source.c++</scope>
</snippet>