<snippet>
    <description>SSE4.1</description>
    <content><![CDATA[_mm_round_sd(${1:__m128d a}, ${2:__m128d b}, ${3:int rounding})]]></content>
    <tabTrigger>_mm_round_sd</tabTrigger>
    <scope>source.c++</scope>
</snippet>